@m2e-tiktokshop-icons-admin__font-name-path: 'M2E_TikTokShop::fonts/tts-icons';
@m2e-tiktokshop-icons-admin__font-name: 'm2e-tts';

.lib-font-face(
  @family-name: @m2e-tiktokshop-icons-admin__font-name,
  @font-path: @m2e-tiktokshop-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-tts-maintenance.parent.level-0 > a:before,
.admin__menu .item-tts-maintenance.level-0 > a:before {
  font-family: @m2e-tiktokshop-icons-admin__font-name;
  font-size: 2.8rem;
  margin-bottom: 1rem;
  content: "\e800";
}

.admin__menu .item-tts.parent.level-0 > a:before,
.admin__menu .item-tts.level-0 > a:before {
  font-family: @m2e-tiktokshop-icons-admin__font-name;
  font-size: 3.2rem;
  margin-bottom: 1rem;
  line-height: 25px;
  content: "\e800";
}
